<!DOCTYPE html>
<html>

<head>

<title>Project in Web Development Level III</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#3838a3;
padding:0 50px;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:rgb(203, 212, 186);
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:rgb(38, 33, 170);
color:#fff;
padding:15px 50px;
text-align:center;
}
    
    
    @media (max-width: 600px){        

header {
  width: 100%;
  height: 100%;
  padding: 0;
  text-align: center;
}

nav {
  width: 100%;
  float: none;
}
nav ul li {
  display: block;
}
nav ul {
  float: none;
}
    }    
</style>
	
</head>

<body>

<header>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Log-in</a></li>	
</ul>	
<div class="content">
</nav>
</header>

<div class="banner">
<img src="sav.imge.jpg" alt="">
</div>

<div class="content">
<p>An investment is an asset or item that is purchased with the hope that it will generate income or appreciate in value at some point in the future.
  An investment always concerns the outlay of some asset today (time, money, effort, etc.) in hopes of a greater payoff in the future than what was originally put in.
  An investment can refer to any mechanism used for generating future income, including bonds, stocks, real estate property, or a business, among other examples.</p>
<p>Investing is important, if not critical, to make your money work for you. You work hard for your money and your money should work hard for you. As it happens, the bank is certainly not breaking a sweat paying you to keep your money in their vault. The onus is on you to put your money at work.

  Investing is how you take charge of your financial security. It allows you to grow your wealth but also generate an additional income stream if needed ahead of retirement.</p>
<p>So what are you waiting for, INVEST NOW! FOR THE BETTERMENT OF YOUR FUTURE. JUST LOG-IN AND SEE THE DIFFERENCE</p>
</div>

<footer>
<p>All Right Reserved 2020</p>
</footer>

</body>

</html>
